{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": "server=LAPTOP-H7KMRO69; database=master; Integrated Security=true;"
  }
}
